<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Incidences - Projet Mini Projet de l'École ESTEM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atomic+Age&family=Exo&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f2f2f2;
            color: #4e4e4e;
            overflow-x: hidden;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: #f8f8f8;
            padding: 20px 50px 15px 50px;
            width: 100%;
            overflow: hidden;
        }

        #logo {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav,
        navleft {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10%;
            background-color: #e0dfdf;
            padding: 8px;
            border-radius: 50px;
            min-width: 200px;
        }

        .item {
            text-decoration: none;
            color: #3b3b3b;

        }

        #prelite {
            background: url("asset/Protection Bouclier.jpeg");
            background-size: C;
            width: 100%;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            font-family: monospace;
            color: rgb(214, 254, 255);
            font-family: "Roboto", sans-serif;
            font-family: "KoHo", sans-serif;
            font-style: normal;
        }

        #introduction {
            padding: 100px 20px 50px;
            max-width: 800px;
        }

        #introduction>h1 {
            color: #241b46;
        }

        #introduction>h2 {
            color: #164349;
        }

        #introduction>p {}

        #about,
        #features,
        #preview,
        #download,
        #thanks,
        #contact {
            padding: 10px 20px 50px;
            max-width: 800px;
        }

        #about>h1,
        #features>h1,
        #preview>h1,
        #download>h1,
        #thanks>h1,
        #contact>h1 {
            color: #241b46;
        }

        #about>h2,
        #features>h2,
        #preview>h2,
        #download>h2,
        #thanks>h2,
        #contact>h2 {
            color: #164349;
        }

        #about>p,
        #features>p,
        #preview>p,
        #download>p,
        #thanks>p {}



        #contact {
            padding: 10px 20px 50px;
            max-width: 800px;
        }

        #contact>h1 {
            color: #241b46;
        }

        #contact>h2 {
            color: #164349;
        }


        .cardProjet {
            margin: 50px 0px 10px 0px;
            box-shadow: 20px 20px 10px rgb(145, 145, 145), -10px -10px 10px rgb(188, 188, 255);
        }

        .imgProjet {
            width: 95%;
        }

        .download {
            display: none;
        }

        @media only screen and (max-width: 750px) {

            .download {
                display: block;
            }

            nav {
                width: 270px;
                gap: 15px;
            }

            ;

            header {
                background-color: #f8f8f8;
                padding: 20px 20px 15px 20px;
            }

            #prelite {
                background: url("asset/Protection Bouclier.jpeg");
                width: 100%;
                height: 450px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                font-family: "Atomic Age", system-ui;
                color: rgb(161, 168, 55);
            }

            #logo {
                font-size: 15px;

                margin-left: -40px
            }

            navleft {
                display: none;
            }

            .imgProjet {
                width: 95%;

                height: 30vh;
            }

        }
    </style>
</head>


<body>
    <header>
        <div style="display: flex; gap: 10px; align-items: center;">
            <div id="logo">Projet Java</div>
            <nav>
                <a href="#about" class="item">about</a>
                <a href="#features" class="item">features</a>
                <a href="#preview" class="item">preview</a>
                <a href="#download" class="item download"><span class="material-symbols-outlined">
                        apk_install
                    </span></a>
            </nav>
        </div>
        <div style="display: flex; gap: 10px; align-items: center;">
            <navcenter>
                <a href="#download" class="item"><span class="material-symbols-outlined">
                        apk_install
                    </span></a>
            </navcenter>
            <navleft>
                <a href="#contact" class="item">contact</a>
            </navleft>
        </div>
    </header>
    <section id="prelite">
        <div class="center">
            <img src="" alt="">
            Gestion des Incidences
        </div>
    </section>
    <div class="center">
        <div>
            <section id="introduction">
                <h1>Gestion des Incidences -Mini Projet de l'École ESTEM</h1>
                <br><br>
                <h2>Introduction</h2>
                <p>Bienvenue sur le site dédié à notre projet de gestion des incidences, développé dans le cadre de nos
                    cours à
                    l'école ESTEM. Notre objectif était de concevoir une application visant à faciliter la gestion des
                    incidents
                    dans les entreprises.</p>
            </section>
            <section id="about">
                <h2>À propos du Projet</h2>
                <p>Ce projet, réalisé dans le cadre de nos études à l'ESTEM, consistait à créer une application destinée
                    à
                    aider
                    les entreprises à gérer efficacement les incidents survenant dans leur environnement informatique.
                    Bien
                    qu'il soit considéré comme un mini-projet, notre application offre les fonctionnalités essentielles
                    pour
                    la
                    gestion des incidences.</p>
            </section>
            <section id="features">
                <h2>Fonctionnalités Principales</h2>
                <p>Notre application permet aux utilisateurs de signaler et de suivre les incidents, de les catégoriser,
                    de
                    leur
                    attribuer des priorités, et de suivre leur résolution. Une interface utilisateur intuitive facilite
                    la
                    navigation et l'utilisation de l'application.</p>
            </section>
            <section id="preview">
                <h2>Aperçu du Projet</h2>

                <div class="cardProjet">
                    <br>
                    <div class="center">
                        <p>Page d'inscription et connxion</p>
                    </div>
                    <!-- Insérez vos captures d'écran ici -->
                    <div class="center" style="flex-wrap: wrap; ">
                        <img src="asset/signingpage.png" class="imgProjet" alt="">
                        <img src="asset/loginUpPage.png" class="imgProjet" alt="">
                    </div>
                </div>


                <br>

                <div class="cardProjet">
                    <br>
                    <div class="center">
                        <p>Page Acceuil</p>
                        <br><br>
                    </div>
                    <!-- Insérez vos captures d'écran ici -->
                    <div class="center" style="flex-wrap: wrap; ">
                        <img src="asset/acceuilPage.png" class="imgProjet" alt="">
                    </div>
                </div>

                <br>

                <div class="cardProjet">
                    <br>
                    <div class="center">
                        <p>Page Personnel</p>
                        <br><br>
                    </div>
                    <!-- Insérez vos captures d'écran ici -->
                    <div class="center" style="flex-wrap: wrap; ">
                        <img src="asset/personnel page.png" class="imgProjet" alt="">
                    </div>
                </div>

                <br>

                <div class="cardProjet">
                    <br>
                    <div class="center">
                        <p>Page Depannage</p>
                        <br><br>
                    </div>
                    <!-- Insérez vos captures d'écran ici -->
                    <div class="center" style="flex-wrap: wrap; ">
                        <img src="asset/depannage page.png" class="imgProjet" alt="">
                    </div>
                </div>

                <br>

                <div class="cardProjet">
                    <br>
                    <div class="center">
                        <p>Page Profil</p>
                        <br><br>
                    </div>
                    <!-- Insérez vos captures d'écran ici -->
                    <div class="center" style="flex-wrap: wrap; ">
                        <img src="asset/profil page.png" class="imgProjet" alt="">
                    </div>
                </div>

                <br>
                <div class="cardProjet">
                    <br>
                    <div class="center">
                        <p>Page Parametre</p>
                        <br><br>
                    </div>
                    <!-- Insérez vos captures d'écran ici -->
                    <div class="center" style="flex-wrap: wrap; ">
                        <img src="asset/depannage page.png" class="imgProjet" alt="">
                    </div>
                </div>

            </section>


            <section id="download">
                <h2>Téléchargement de l'Application</h2>
                <p>L'application a été fragmenter, chercher un outil de defracmentation pour l'ensembler et y accéder.
                    Vous
                    pouvez
                    télécharger notre application en cliquant sur le lien ci-dessous :</p>
                <a href="file/" download>Télécharger l'Application</a>
            </section>
            <section id="thanks">
                <h2>Remerciements</h2>
                <p>Nous tenons à remercier nos enseignants et nos camarades de classe pour leur soutien et leur
                    collaboration
                    tout au long de ce projet.</p>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <p>Pour toute question ou commentaire concernant notre projet, n'hésitez pas à nous contacter à
                    l'adresse
                    suivante : <a
                        href="mailto:christiantukundastocklin@gmail.com">christiantukundastocklin@gmail.com</a>
                </p>
            </section>
        </div>
    </div>
</body>
</html>