<dependency>
    <groupId>com.akathist.maven.plugins.launch4j</groupId>
    <artifactId>launch4j-maven-plugin</artifactId>
    <version>1.7.25</version>
    <executions>
        <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals>
                <goal>launch4j</goal>
            </goals>
            <configuration>
                <headerType>console</headerType>
                <outfile>target/YourApp.exe</outfile>
                <jar>target/YourApp.jar</jar>
                <errTitle>YourApp Error</errTitle>
                <classPath>
                    <mainClass>Main.java</mainClass>
                </classPath>
                <jre>
                    <minVersion>1.8.0</minVersion>
                    <jdkPreference>preferJre</jdkPreference>
                    <runtimeBits>64</runtimeBits>
                </jre>
                <versionInfo>
                    <fileVersion>1.0.0.0</fileVersion>
                    <txtFileVersion>1.0.0.0</txtFileVersion>
                    <fileDescription>Gérer les incidences au sein des entreprises via ce logiciel / 05/2024</fileDescription>
                    <copyright>Stocklin</copyright>
                    <productVersion>1.0.0.0</productVersion>
                    <txtProductVersion>1.0.0.0</txtProductVersion>
                    <productName>Christian Tukunda</productName>
                    <internalName>Gestion des Incidences</internalName>
                    <originalFilename>GestionIncidence.exe</originalFilename>
                </versionInfo>
            </configuration>
        </execution>
    </executions>
</dependency>
